alabaster==0.7.12
argh==0.26.2
asn1crypto==1.3.0
astroid==1.6.6
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.2
Babel==2.8.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
bleach==3.1.5
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cloudpickle==1.3.0
colorama==0.4.3
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.9.2
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
docutils==0.16
entrypoints==0.3
enum34==1.1.10
flake8==3.7.9
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
h5py==2.10.0
helpdev==0.7.1
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.0
intervaltree==3.0.2
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.10.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==18.0.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
midi==0.2.3
mistune==0.8.4
nbconvert==6.5.1
nbformat==4.4.0
numpy==1.16.6
numpydoc==0.9.2
packaging==20.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
pathlib2==2.3.5
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==1.0.18
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pycodestyle==2.5.0
pycparser==2.20
pydocstyle==3.0.0
pyflakes==2.1.1
Pygments==2.5.2
pylint==1.9.5
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.10
pytz==2020.1
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==5.2
pyzmq==19.0.1
QDarkStyle==2.8.1
QtAwesome==0.7.2
qtconsole==4.7.3
QtPy==1.9.0
requests==2.23.0
rope==0.17.0
Rtree==0.8.3
scandir==1.10.0
scipy==1.2.3
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.14.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
Sphinx==1.8.5
sphinxcontrib-websupport==1.2.1
spyder==4.1.2
spyder-kernels==1.9.1
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.3
typing==3.7.4.1
ujson==1.35
urllib3==1.25.9
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.12.1
yapf==0.30.0
zipp==1.2.0
